<html>
<head>
<title>portfolio</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/text.css">
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
		
</head>



<body>
<div class="container_12">
			<div class="wrap head">

				<header  class="top1 ">
					<div class="grid_2 ">
						<h3>My Academy</h3>
					</div>


					<div  id="navmenu"  class=" grid_6  push_4">


						<ul>
							<li><a href="#">About</a>
								<ul>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
								</ul>
							</li>
							<li><a href="#">Subjects</a>
								<ul>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
								</ul></li>
								<li><a href="index.html">Home</a>
									<!-- <ul>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul> --></li>
									<li><a href="#">SignUp/Login</a>
									</li>
								</ul>

							</div>


						</header>
					</div>

					<div class="wrap">
						<div class="grid_12 push_3 col22">
							<p class="center_align">Choose a course and get started...</p>
						</div>
					</div>


					<div class="wrap middle1">
						<div class="grid_4">
						
							<a href="#"><img src="images/img40.jpg"></a>
							<br>
							<h4>Mathematics</h4>
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img41.jpg"></a>
							<br>
							<h4>Economics</h4>
							
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img42.jpg"></a>
							<br>
							<h4> Physics</h4>
							
							
						</div>
						</div>

						<div class="wrap middle1">
						<div class="grid_4">
						
							<a href="#"><img src="images/img43.jpg"></a>
							<br>
							<h4>Chemistry</h4>
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img44.jpg"></a>
							<br>
							<h4>History</h4>
							
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img45.jpg"></a>
							<br>
							<h4> Arts</h4>
							
							
						</div>
						</div>

						<div class="wrap middle1 middle2">
						<div class="grid_4">
						
							<a href="#"><img src="images/img46.jpg"></a>
							<br>
							<h4>Computer Programming</h4>
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img47.jpg"></a>
							<br>
							<h4>Aptitude</h4>
							
							
						</div>

						<div class="grid_4">
							<a href="#"><img src="images/img48.jpg"></a>
							<br>
							<h4> Marketing</h4>
							
							
						</div>
						<div class="clear"></div>
						</div>

<footer >
	<div class="wrap footer ">

		<div class="grid_2 ">
			<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">Our mission</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Our Intern</a></li>
			<li><a href="#">Our Board</a></li>
			<li><a href="#">Our  Content Specialist</a></li>
			</ul>
		</div>


		<div class="grid_2 ">
			<ul>
			<li><a href="#">SUPPORT</a></li>
			<li><a href="#">Help Center</a></li>
			<br>
			<br>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Press</a></li>
			</li>
			</ul>
		</div>


		<div class="grid_2 ">
			<ul>
			<li><a href="#">COACHING</a></li>
			<li><a href="#">Reports</a></li>
			
			<li><a href="#">Resources</a><li>
			<li><a href="#">CaseStudies</a></li>
			<li><a href="#">CommonCare</a></li>
			</li>
			</ul>
		</div>

		<div class="grid_2 ">
			<ul>
			<li><a href="#">CAREERS</a></li>
			<li><a href="#">Full time</a></li>
			
			<li><a href="#">Internship</a><li>
			<br>
			<br>
			<li><a href="#">CONTRIBUTE</a></li>
			<li><a href="#">Donate</a></li>
			<li><a href="#">Volunteer</a></li>
			<li><a href="#">Supporters</a></li>
			
			</li>
			</ul>
		</div>
		<div class="grid_4 img_footer">
		<p>Connect<p>
		<ul>
		<li><a href="#"><img src="images/img11.png"/></a>
		</li>
		<li><a href="#"><img src="images/img14.png"/></a>
		</li>

		<li><a href="#"><img src="images/img13.jpg"/></a>
		</li>
		</ul>
		<ul>
		<li><a href="#"><img src="images/img15.jpg"/></a>
		</li>
		<li><a href="#"><img src="images/img16.jpg"/></a>
		</li>

		<li><a href="#"><img src="images/img12.png"/></a>
		</li>
		</ul>


		</div>
	</div>

</footer>







</div>

</body>

</html>